<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title></title>
    <link rel="stylesheet" href="js/swiper-7.2/swiper-bundle.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<!--官方演示：https://www.swiper.com.cn/demo/index.html-->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/1.jpg" alt="1.jpg">
        </div>
        <div class="swiper-slide">
            <img src="img/1.jpg" alt="1.jpg">
        </div>
        <div class="swiper-slide">
            <img src="img/1.jpg" alt="1.jpg">
        </div>
        <div class="swiper-slide">
            <img src="img/1.jpg" alt="1.jpg">
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

<script src="js/swiper-7.2/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar", // fraction：数字计数器，progressbar:进度条
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
</body>
</html>